EnglishStudy.Common.UserControl/UserControl/AddWordsUC.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.AddWordsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="AliceBlue" >
                <TextBox MinWidth="150" Margin="10" FontSize="20" Text="{Binding Path= EnglWord,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox MinWidth="150" Margin="10" FontSize="20" Text="{Binding Path=UkrWord,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <TextBox MinWidth="150" Margin="10" FontSize="20" Text="{Binding Path=TranckriptionWord,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Background="Red" Content="Додати" Margin="10" FontSize="20" Padding="10" Command="{Binding AddWordsMethot}"></Button>
                <Button Background="Red" Content="Вибрати зображення" Margin="10" FontSize="20" Padding="10" Command="{Binding SelectImageMethod}"></Button>
            </StackPanel>
            <Grid>
                <DataGrid ItemsSource="{Binding Table}"   AutoGenerateColumns="True" FontSize="20"></DataGrid>
            </Grid>
        </DockPanel>            
    </Grid>
</UserControl>
