EnglishStudy.Common.UserControl/UserControl/DesignerWord.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.DesignerWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"  Margin="15">
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" >
                    <Image ></Image>
                    <Label  FontSize="14">Вивчаємо слова</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <CheckBox  FontSize="14">Автовимова</CheckBox>
                </StackPanel>
            </Grid>
            <Border BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <DockPanel LastChildFill="True" MinWidth="500" MinHeight="500" >
                    <Grid DockPanel.Dock="Bottom" Background="AliceBlue" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label  Padding="5" Margin="10" Content="Enter" FontSize="14"></Label>
                            <Button Padding="5" Margin="10,0,10,10" Content="Вивчити" FontSize="14" Command="{Binding NextWordCommand}" Height="33" VerticalAlignment="Bottom"></Button>
                        </StackPanel>

                    </Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel >
                            <StackPanel x:Name="EmptyWord"  Orientation="Horizontal">
                                <ItemsControl   ItemsSource="{Binding  EmptyWordCollection, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel x:Name="EnglishWord" Orientation="Horizontal">                                
                                <ItemsControl ItemsSource="{Binding  EnglishWordCollection, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>



    </Grid>
</UserControl>
