EnglishStudy.Common.UserControl/UserControl/LearnWords.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.LearnWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"  Margin="15">
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" >
                    <Image ></Image>
                    <Label  FontSize="14">Вивчаємо слова</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <CheckBox  FontSize="14">Автовимова</CheckBox>
                </StackPanel>
            </Grid>
            <Border BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <DockPanel LastChildFill="True" MinWidth="500" MinHeight="500" >
                    <Grid DockPanel.Dock="Bottom" Background="AliceBlue" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10"></Image>
                            <Label Margin="10" FontSize="14">Уже знаю</Label>
                        </StackPanel>
                        <Button x:Name="btnLearn" HorizontalAlignment="Right" Padding="5" Margin="10" Content="Вивчити" FontSize="14" Command="{Binding NextWordCommand}" ></Button>
                    </Grid>
                    <Grid>

                        <Grid >
                            <Image x:Name="Photo" VerticalAlignment="Top"  Margin="-30" Height="250" Width="400" Source="{Binding Path=SourseImage, UpdateSourceTrigger=PropertyChanged}"  ></Image>
                            <Image VerticalAlignment="Top" HorizontalAlignment="Left" ></Image>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
                                <TextBox x:Name="lbUkrWord" Margin="10" Text="{Binding Path=UkrWord, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" FontSize="20" Padding="2"></TextBox>
                                <TextBox x:Name="lbEnglWord" Margin="10" Text="{Binding Path=EnglWord, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" FontSize="20" Padding="2" ></TextBox>
                                <TextBox x:Name="lbTranckWord" Margin="10" Text="{Binding Path=TranckWord, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" FontSize="20" Padding="2"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>



    </Grid>
</UserControl>
