EnglishStudy.Common.UserControl/UserControl/ResultLearning.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.ResultLearning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Path=Collection}" FontSize="20"  VerticalAlignment="Center" HorizontalContentAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=WordUkr, UpdateSourceTrigger=PropertyChanged}" Width="200" >Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WordEngl }" Width="200" >Компания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mark }" Width="50"  >cgffggf</GridViewColumn>
                    <GridViewColumn  Width="50"  >
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <Image Source="{Binding PathImage}" Width="100" Height="100" ></Image>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
            
            
        </ListView>

    </Grid>
</UserControl>
