EnglishStudy.Common.UserControl/UserControl/SettingView.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000"/>

        <Style TargetType="Menu">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Background}" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border  Name="border"
                    TextBlock.Foreground="White" TextBlock.FontSize="54" Style="{DynamicResource ButtonsStyleOne}">

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid >

        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" FontSize="25" Padding="10">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF07174F" Offset="0.696"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Головна" Cursor="Hand" Command="{Binding BackStartPage}" Foreground="#FFFBF7F7" FontWeight="SemiBold" >

                </MenuItem>

                <MenuItem Header="Налаштування" Cursor="Hand" Foreground="White" FontWeight="SemiBold">

                    <MenuItem x:Name="SettigGame"   Header="Налаштування гри " Command="{Binding SettigGame}" Click="SettigGame_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="0.413"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem  x:Name="SettigButton" Header="Налаштування кнопок" Command="{Binding SettigButton}" Click="SettigButton_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>

                    <MenuItem  x:Name="Style" Header="Вибір стилю" Click="Style_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem  x:Name="Command" Header="Створення команд" Click="Command_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <!--Click="MenuItem_Click"-->
                <MenuItem Header="Справка" Cursor="Hand" Foreground="White" Click="MenuItem_Click" FontWeight="SemiBold"></MenuItem>
            </Menu>



            <DockPanel LastChildFill="True" >
                <GroupBox Header="Вибір стилю"  FontSize="20" Foreground="Red" Margin="10" DockPanel.Dock="Left">
                    <StackPanel   Orientation="Vertical" Margin="10">
                        <Label Content="Вибір стилю:"  Foreground="White" FontSize="28" Padding="10" />
                        <ComboBox x:Name="styleBox"  Margin="10" Padding="10"/>
                        <Label Content="Вибір іконки:"  Foreground="White" FontSize="28" Padding="10" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton Content="Іконка" Name="icon1" Margin="10" GroupName="icon" Checked="icon1_Checked"></RadioButton>
                                <Image  Width="30" Height="30" Source="/Resourse/chat.ico"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton Content="Іконка" Margin="10" GroupName="icon" Name="icon2" Checked="icon2_Checked"></RadioButton>
                                <Image  Width="30" Height="30" Source="/Resourse/appstore.ico"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton Content="Іконка" Margin="10" GroupName="icon" Name="icon3" Checked="icon3_Checked"></RadioButton>
                                <Image  Width="30" Height="30" Source="/Resourse/browser.ico"></Image>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="AliceBlue" Offset="0"/>
                                                <GradientStop Color="#FF0C1FF3" Offset="0.413"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>-->
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Вибір теми" FontSize="20" Foreground="Red" Margin="10">
                    <UniformGrid>
                        <Image  Cursor="Hand" x:Name="image1" Source="/Resourse/image1.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="cat_MouseDown"></Image>
                        <Image  Cursor="Hand" Source="/Resourse/image2.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image2_MouseDown" ></Image>
                        <Image Cursor="Hand"  Source="/Resourse/image3.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image3_MouseDown"></Image>
                        <Image  Cursor="Hand" Name="image4" Source="/Resourse/image4.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image4_MouseDown"></Image>

                    </UniformGrid>
                </GroupBox>
            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
