EnglishStudy.Common.UserControl/UserControl/Test.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />                        
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="24" />                       
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"  Margin="15">
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" >
                    <Image ></Image>
                    <Label  FontSize="14">Вивчаємо слова</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <CheckBox  FontSize="14">Автовимова</CheckBox>
                </StackPanel>
            </Grid>
            <Border BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <DockPanel LastChildFill="True" MinWidth="500" MinHeight="500" >
                    <Grid DockPanel.Dock="Bottom" Background="AliceBlue" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10"></Image>
                            <Label Margin="10" FontSize="14">cbbjbgh</Label>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Padding="5" Margin="10" Content="Вивчити" FontSize="14"></Button>
                    </Grid>
                    <Grid>

                        <DockPanel LastChildFill="True" >
                            <Grid DockPanel.Dock="Left">
                                <!--<StackPanel >
                                    <StackPanel Margin="0">
                                        <TextBox Margin="10"></TextBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Image></Image>
                                            <TextBox Text="[]"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"   Height="300" Width="250" Source="/Source/priroda.jpg" ></Image>
                                </StackPanel>-->
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MinWidth="200" Margin="10"  Text="{Binding Path=EnglishWord, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="10" ></Image>
                                        <TextBox MinWidth="200" Margin="10" Text="{Binding Path=Transcription, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                    </StackPanel>
                                    <Image  VerticalAlignment="Bottom" Margin="10" Height="280" Width="250" Source="{Binding Path=ResoursePhoto, UpdateSourceTrigger=PropertyChanged}"></Image>

                                </StackPanel>
                            </Grid>
                            <Grid  DockPanel.Dock="Right">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox  x:Name="version2" MinWidth="200" Margin="10"  Text="{Binding Path=VersionOne, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BrushObj}">
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionOne}" MouseAction="LeftClick" ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="1" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox  x:Name="version3" MinWidth="200" Margin="10"  Text="{Binding Path=VersionTwo, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionTwo}" MouseAction="LeftClick" ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="2" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MinWidth="200" Margin="10"  Text="{Binding Path=VersionThree, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionThree}" MouseAction="LeftClick" ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="3" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MinWidth="200" Margin="10"  Text="{Binding Path=VersionFour, UpdateSourceTrigger=PropertyChanged}" >
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionFour}" MouseAction="LeftClick"  ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="4" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MinWidth="200" Margin="10"  Text="{Binding Path=VersionFive, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionFive}" MouseAction="LeftClick" ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="5" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MinWidth="200" Margin="10"  Text="{Binding Path=VersionSix, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <MouseBinding Command="{Binding YourShooseVersionSix}" MouseAction="LeftClick" ></MouseBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Label Content="6" Margin="10" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                                        <Button Content="next frgfrgbgfgb" Margin="10" Padding="5" Command="{Binding Next}"></Button>
                                        <Label Content="Enter" Margin="10" ></Label>
                                    </StackPanel>
                                </StackPanel>

                                <!--<StackPanel VerticalAlignment="Center">
                                  
                                </StackPanel>-->

                            </Grid>


                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
    
</UserControl>
