EnglishStudy.Common.UserControl/UserControl/Translate.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Background="AliceBlue" >
                <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                    <Button Name="btnReverse" Content="Button" Width="75" Height="39" />
                    <Button Content="Український"  Width="75" Height="39"  />

                    <Button Content="Button" Width="75" Height="39" />

                    <ComboBox Name="TranlateWith"  Width="120"  />

                </StackPanel>
                <RichTextBox  Name="rbWordBeforeTranslate"  Width="296"  Height="159">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
            <Grid DockPanel.Dock="Right" Background="AntiqueWhite" >
                <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top">
                    <Button Content="Англійський" Width="75" Height="39" />
                    <Button Content="Button" Width="75" Height="39"/>
                    <ComboBox  Name="TranlateOn"  Width="120" ></ComboBox>
                </StackPanel>
                <RichTextBox Name="rbWordAfterTranslate"  Width="332"  Height="150">
                    <FlowDocument/>
                </RichTextBox>
            </Grid>
            <Grid>
                <Button Name="btnTranslate" Content="Button"  Width="75" Height="39"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
