EnglishStudy.Common.UserControl/UserControl/Translate.xaml

<UserControl x:Class="EnglishStudy.Common.UserControl.UserControl.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishStudy.Common.UserControl.UserControl"
             mc:Ignorable="d" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Background="AliceBlue" >
                <StackPanel >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">

                        <Button Content="Український" Padding="10" Margin="15" />

                        <Button Content="Button" Padding="10" Margin="15"  />

                        <ComboBox Name="TranlateWith" Padding="10" Margin="15" ItemsSource="{Binding SalesPeriods}" SelectedItem="{Binding SelectedItem}"/>

                    </StackPanel>
                    <RichTextBox  Name="rbWordBeforeTranslate"  MinHeight="300" Width="389">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding TextForTranslate, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right" Background="AntiqueWhite">
                <StackPanel  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="Англійський" Padding="10" Margin="15"  />
                        <Button Content="Button" Padding="10" Margin="15" />
                        <ComboBox  Name="TranlateOn"  Padding="10" Margin="15" ItemsSource="{Binding SalesPeriods}" SelectedItem="{Binding SelectedItemTwo}" ></ComboBox>
                        <Button Name="btnTranslate" Content="translate" Command="{Binding TranslateCommand}" Padding="10" Margin="15"   />
                    </StackPanel>
                    <RichTextBox Name="rbWordAfterTranslate"  MinHeight="300">
                        <FlowDocument/>
                    </RichTextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Button Name="btnReverse" Content="reverse" Padding="10"  VerticalAlignment="Top" Margin=" 10 50"/>
            </Grid>

        </DockPanel>
        
        <!--<DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Background="AliceBlue" >
                <StackPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    
                        <Button Content="Український" Padding="10" Margin="15" />

                        <Button Content="Button" Padding="10" Margin="15"  />

                        <ComboBox Name="TranlateWith" Padding="10" Margin="15" ItemsSource="{Binding SalesPeriods}" SelectedItem="{Binding SelectedItem}"/>

                    </StackPanel>
                    <RichTextBox  Name="rbWordBeforeTranslate"  MinHeight="300">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                

            </Grid>
            <Grid DockPanel.Dock="Right" Background="AntiqueWhite" >
                <StackPanel DockPanel.Dock="Right" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="Англійський" Padding="10" Margin="15"  />
                        <Button Content="Button" Padding="10" Margin="15" />
                        <ComboBox  Name="TranlateOn"  Padding="10" Margin="15"  ></ComboBox>
                        <Button Name="btnTranslate" Content="translate" Padding="10" Margin="15"   />
                    </StackPanel>
                    <RichTextBox Name="rbWordAfterTranslate"  MinHeight="300">
                        <FlowDocument/>
                    </RichTextBox>
                </StackPanel>
                
            </Grid>
            <Grid>
                <Button Name="btnReverse" Content="reverse" Padding="10"  VerticalAlignment="Top" Margin=" 10 50"/>
            </Grid>
        </DockPanel>-->
    </Grid>
</UserControl>
